#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resource Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: http://www.wcc.nrcs.usda.gov/report_generator/report_generator_landing.htm
# 
# Support Contact: nrcsprod@midatl.service-now.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
#
# Data for the following site(s) are contained in this file:
#
#	STREAMFLOW 11483400: Gerber Reservoir Inflow, OR
# 
# Data items provided in this file:
#
# Element Name             Value Type  Function Type  Function Duration  Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                           
# Stream Volume, Adjusted  Value       None           Month              N/A        Acre feet          N/A           SRVO          Streamflow volume adjusted for significant human regulation where data are available  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Gerber Reservoir Inflow (11483400) 
# Oregon  STREAMFLOW Site - 4835 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Aug 3, 2018 8:27:29 AM GMT-08:00
#
Date,"Gerber Reservoir Inflow (11483400) Stream Volume, Adjusted (ac_ft)"
Oct 1960,10
Nov 1960,150
Dec 1960,2420
Jan 1961,1210
Feb 1961,8250
Mar 1961,7580
Apr 1961,2850
May 1961,610
Jun 1961,380
Jul 1961,0
Aug 1961,40
Sep 1961,40
Oct 1961,30
Nov 1961,210
Dec 1961,860
Jan 1962,230
Feb 1962,4630
Mar 1962,9080
Apr 1962,25610
May 1962,990
Jun 1962,100
Jul 1962,40
Aug 1962,40
Sep 1962,40
Oct 1962,13900
Nov 1962,1900
Dec 1962,9060
Jan 1963,1170
Feb 1963,14130
Mar 1963,4390
Apr 1963,19420
May 1963,6600
Jun 1963,440
Jul 1963,50
Aug 1963,50
Sep 1963,140
Oct 1963,220
Nov 1963,1030
Dec 1963,490
Jan 1964,1470
Feb 1964,320
Mar 1964,2270
Apr 1964,29110
May 1964,1460
Jun 1964,3560
Jul 1964,880
Aug 1964,30
Sep 1964,30
Oct 1964,80
Nov 1964,990
Dec 1964,46230
Jan 1965,16830
Feb 1965,14860
Mar 1965,10330
Apr 1965,9240
May 1965,1060
Jun 1965,1720
Jul 1965,400
Aug 1965,230
Sep 1965,30
Oct 1965,50
Nov 1965,750
Dec 1965,420
Jan 1966,1140
Feb 1966,380
Mar 1966,16850
Apr 1966,6350
May 1966,710
Jun 1966,270
Jul 1966,150
Aug 1966,120
Sep 1966,80
Oct 1966,60
Nov 1966,1770
Dec 1966,7060
Jan 1967,3200
Feb 1967,7160
Mar 1967,15500
Apr 1967,12700
May 1967,13440
Jun 1967,1410
Jul 1967,400
Aug 1967,200
Sep 1967,100
Oct 1967,330
Nov 1967,190
Dec 1967,650
Jan 1968,990
Feb 1968,15310
Mar 1968,1450
Apr 1968,720
May 1968,1400
Jun 1968,290
Jul 1968,50
Aug 1968,680
Sep 1968,160
Oct 1968,220
Nov 1968,1290
Dec 1968,3820
Jan 1969,5950
Feb 1969,5280
Mar 1969,17210
Apr 1969,44500
May 1969,3520
Jun 1969,1100
Jul 1969,380
Aug 1969,100
Sep 1969,310
Oct 1969,500
Nov 1969,630
Dec 1969,8880
Jan 1970,36610
Feb 1970,11150
Mar 1970,11700
Apr 1970,1340
May 1970,980
Jun 1970,300
Jul 1970,200
Aug 1970,100
Sep 1970,150
Oct 1970,420
Nov 1970,4890
Dec 1970,7640
Jan 1971,13990
Feb 1971,7460
Mar 1971,20610
Apr 1971,27680
May 1971,6880
Jun 1971,1640
Jul 1971,360
Aug 1971,30
Sep 1971,300
Oct 1971,250
Nov 1971,910
Dec 1971,1170
Jan 1972,6300
Feb 1972,23100
Mar 1972,42790
Apr 1972,6410
May 1972,1660
Jun 1972,790
Jul 1972,180
Aug 1972,0
Sep 1972,240
Oct 1972,540
Nov 1972,930
Dec 1972,4980
Jan 1973,3450
Feb 1973,5190
Mar 1973,9470
Apr 1973,5930
May 1973,1320
Jun 1973,350
Jul 1973,100
Aug 1973,20
Sep 1973,250
Oct 1973,430
Nov 1973,6680
Dec 1973,12250
Jan 1974,12850
Feb 1974,2130
Mar 1974,29760
Apr 1974,17750
May 1974,2600
Jun 1974,960
Jul 1974,400
Aug 1974,200
Sep 1974,100
Oct 1974,320
Nov 1974,220
Dec 1974,1360
Jan 1975,720
Feb 1975,2120
Mar 1975,13190
Apr 1975,28800
May 1975,15140
Jun 1975,1130
Jul 1975,1130
Aug 1975,300
Sep 1975,60
Oct 1975,720
Nov 1975,570
Dec 1975,2790
Jan 1976,480
Feb 1976,3380
Mar 1976,12520
Apr 1976,7720
May 1976,940
Jun 1976,350
Jul 1976,220
Aug 1976,1140
Sep 1976,150
Oct 1976,30
Nov 1976,70
Dec 1976,340
Jan 1977,230
Feb 1977,470
Mar 1977,830
Apr 1977,470
May 1977,460
Jun 1977,270
Jul 1977,40
Aug 1977,100
Sep 1977,610
Oct 1977,190
Nov 1977,2890
Dec 1977,8570
Jan 1978,17080
Feb 1978,7680
Mar 1978,17920
Apr 1978,12050
May 1978,1870
Jun 1978,310
Jul 1978,200
Aug 1978,20
Sep 1978,340
Oct 1978,0
Nov 1978,280
Dec 1978,250
Jan 1979,3800
Feb 1979,2980
Mar 1979,12900
Apr 1979,1750
May 1979,2220
Jun 1979,40
Jul 1979,630
Aug 1979,420
Sep 1979,100
Oct 1979,550
Nov 1979,3010
Dec 1979,3490
Jan 1980,19670
Feb 1980,20650
Mar 1980,6580
Apr 1980,4240
May 1980,900
Jun 1980,1250
Jul 1980,800
Aug 1980,150
Sep 1980,2100
Oct 1980,380
Nov 1980,250
Dec 1980,1500
Jan 1981,560
Feb 1981,8710
Mar 1981,8400
Apr 1981,2770
May 1981,790
Jun 1981,620
Jul 1981,470
Aug 1981,0
Sep 1981,410
Oct 1981,610
Nov 1981,13400
Dec 1981,26790
Jan 1982,2070
Feb 1982,38470
Mar 1982,13870
Apr 1982,32690
May 1982,3580
Jun 1982,2020
Jul 1982,2030
Aug 1982,140
Sep 1982,380
Oct 1982,1100
Nov 1982,1110
Dec 1982,4530
Jan 1983,6890
Feb 1983,21070
Mar 1983,42180
Apr 1983,27240
May 1983,12790
Jun 1983,1960
Jul 1983,1540
Aug 1983,950
Sep 1983,350
Oct 1983,600
Nov 1983,2520
Dec 1983,14620
Jan 1984,4430
Feb 1984,6270
Mar 1984,40600
Apr 1984,22430
May 1984,4520
Jun 1984,2830
Jul 1984,900
Aug 1984,840
Sep 1984,230
Oct 1984,1850
Nov 1984,7900
Dec 1984,1450
Jan 1985,0
Feb 1985,1980
Mar 1985,18240
Apr 1985,17940
May 1985,1620
Jun 1985,310
Jul 1985,1090
Aug 1985,50
Sep 1985,1640
Oct 1985,270
Nov 1985,450
Dec 1985,390
Jan 1986,8020
Feb 1986,32510
Mar 1986,20960
Apr 1986,880
May 1986,1520
Jun 1986,280
Jul 1986,4510
Aug 1986,40
Sep 1986,70
Oct 1986,210
Nov 1986,100
Dec 1986,1050
Jan 1987,980
Feb 1987,5900
Mar 1987,10830
Apr 1987,430
May 1987,840
Jun 1987,1140
Jul 1987,650
Aug 1987,660
Sep 1987,370
Oct 1987,40
Nov 1987,120
Dec 1987,1460
Jan 1988,1640
Feb 1988,5030
Mar 1988,9610
Apr 1988,2370
May 1988,1000
Jun 1988,150
Jul 1988,40
Aug 1988,320
Sep 1988,230
Oct 1988,10
Nov 1988,2340
Dec 1988,810
Jan 1989,400
Feb 1989,1930
Mar 1989,53920
Apr 1989,8350
May 1989,1520
Jun 1989,480
Jul 1989,720
Aug 1989,170
Sep 1989,100
Oct 1989,250
Nov 1989,180
Dec 1989,30
Jan 1990,3750
Feb 1990,2700
Mar 1990,11610
Apr 1990,920
May 1990,1490
Jun 1990,340
Jul 1990,520
Aug 1990,390
Sep 1990,50
Oct 1990,210
Nov 1990,150
Dec 1990,250
Jan 1991,500
Feb 1991,740
Mar 1991,4430
Apr 1991,2600
May 1991,1750
Jun 1991,270
Jul 1991,10
Aug 1991,30
Sep 1991,0
Oct 1991,280
Nov 1991,570
Dec 1991,580
Jan 1992,70
Feb 1992,1650
Mar 1992,570
Apr 1992,220
May 1992,10
Jun 1992,60
Jul 1992,0
Aug 1992,0
Sep 1992,0
Oct 1992,70
Nov 1992,20
Dec 1992,140
Jan 1993,330
Feb 1993,2810
Mar 1993,64280
Apr 1993,14130
May 1993,2200
Jun 1993,2729
Jul 1993,390
Aug 1993,1075
Sep 1993,602
Oct 1993,528
Nov 1993,310
Dec 1993,870
Jan 1994,450
Feb 1994,2048
Mar 1994,1740
Apr 1994,540
May 1994,850
Jun 1994,220
Jul 1994,100
Aug 1994,90
Sep 1994,190
Oct 1994,100
Nov 1994,380
Dec 1994,1000
Jan 1995,25160
Feb 1995,12250
Mar 1995,34800
Apr 1995,17360
May 1995,10480
Jun 1995,1950
Jul 1995,150
Aug 1995,0
Sep 1995,0
Oct 1995,27
Nov 1995,300
Dec 1995,7370
Jan 1996,7560
Feb 1996,44620
Mar 1996,18550
Apr 1996,12500
May 1996,8340
Jun 1996,820
Jul 1996,190
Aug 1996,40
Sep 1996,96
Oct 1996,178
Nov 1996,1646
Dec 1996,26820
Jan 1997,17710
Feb 1997,8850
Mar 1997,6350
Apr 1997,4030
May 1997,758
Jun 1997,477
Jul 1997,236
Aug 1997,188
Sep 1997,200
Oct 1997,0
Nov 1997,320
Dec 1997,700
Jan 1998,21390
Feb 1998,11030
Mar 1998,34840
Apr 1998,17890
May 1998,28330
Jun 1998,9340
Jul 1998,580
Aug 1998,330
Sep 1998,10
Oct 1998,
Nov 1998,
Dec 1998,
Jan 1999,
Feb 1999,
Mar 1999,
Apr 1999,
May 1999,
Jun 1999,
Jul 1999,
Aug 1999,
Sep 1999,
Oct 1999,0
Nov 1999,192
Dec 1999,376
Jan 2000,5772
Feb 2000,9538
Mar 2000,14780
Apr 2000,9644
May 2000,689
Jun 2000,0
Jul 2000,0
Aug 2000,0
Sep 2000,0
Oct 2000,0
Nov 2000,186
Dec 2000,248
Jan 2001,0
Feb 2001,713
Mar 2001,6718
Apr 2001,1049
May 2001,0
Jun 2001,0
Jul 2001,0
Aug 2001,0
Sep 2001,0
Oct 2001,0
Nov 2001,494
Dec 2001,2637
Jan 2002,10818
Feb 2002,5566
Mar 2002,12325
Apr 2002,6113
May 2002,1967
Jun 2002,0
Jul 2002,0
Aug 2002,0
Sep 2002,0
Oct 2002,0
Nov 2002,96
Dec 2002,1866
Jan 2003,8402
Feb 2003,2391
Mar 2003,6565
Apr 2003,12699
May 2003,6366
Jun 2003,0
Jul 2003,0
Aug 2003,0
Sep 2003,0
Oct 2003,0
Nov 2003,57
Dec 2003,1388
Jan 2004,2901
Feb 2004,11594
Mar 2004,19929
Apr 2004,895
May 2004,0
Jun 2004,0
Jul 2004,0
Aug 2004,0
Sep 2004,0
Oct 2004,0
Nov 2004,0
Dec 2004,4678
Jan 2005,0
Feb 2005,5017
Mar 2005,2893
Apr 2005,4441
May 2005,19994
Jun 2005,328
Jul 2005,0
Aug 2005,0
Sep 2005,0
Oct 2005,0
Nov 2005,3431
Dec 2005,28547
Jan 2006,18600
Feb 2006,16878
Mar 2006,17002
Apr 2006,1324
May 2006,0
Jun 2006,0
Jul 2006,0
Aug 2006,0
Sep 2006,0
Oct 2006,0
Nov 2006,857
Dec 2006,4556
Jan 2007,198
Feb 2007,8008
Mar 2007,14032
Apr 2007,1248
May 2007,0
Jun 2007,0
Jul 2007,0
Aug 2007,0
Sep 2007,0
Oct 2007,17
Nov 2007,29
Dec 2007,435
Jan 2008,1199
Feb 2008,827
Mar 2008,18570
Apr 2008,18291
May 2008,2073
Jun 2008,0
Jul 2008,0
Aug 2008,0
Sep 2008,0
Oct 2008,0
Nov 2008,0
Dec 2008,1032
Jan 2009,0
Feb 2009,2924
Mar 2009,8968
Apr 2009,2731
May 2009,614
Jun 2009,0
Jul 2009,0
Aug 2009,0
Sep 2009,0
Oct 2009,0
Nov 2009,0
Dec 2009,1668
Jan 2010,1266
Feb 2010,4814
Mar 2010,2278
Apr 2010,4481
May 2010,2180
Jun 2010,1057
Jul 2010,0
Aug 2010,0
Sep 2010,0
Oct 2010,
Nov 2010,
Dec 2010,
Jan 2011,
Feb 2011,
Mar 2011,
Apr 2011,
May 2011,
Jun 2011,
Jul 2011,
Aug 2011,
Sep 2011,
Oct 2011,
Nov 2011,
Dec 2011,
Jan 2012,
Feb 2012,
Mar 2012,
Apr 2012,
May 2012,
Jun 2012,
Jul 2012,
Aug 2012,
Sep 2012,
Oct 2012,-80
Nov 2012,1170
Dec 2012,4746
Jan 2013,2555
Feb 2013,1983
Mar 2013,8218
Apr 2013,2262
May 2013,747
Jun 2013,2754
Jul 2013,-3191
Aug 2013,-11
Sep 2013,26
Oct 2013,-82
Nov 2013,56
Dec 2013,-54
Jan 2014,106
Feb 2014,2988
Mar 2014,5195
Apr 2014,946
May 2014,-502
Jun 2014,-887
Jul 2014,-1051
Aug 2014,-404
Sep 2014,-225
Oct 2014,-9236
Nov 2014,38
Dec 2014,9234
Jan 2015,2144
Feb 2015,2776
Mar 2015,606
Apr 2015,-277
May 2015,568
Jun 2015,-846
Jul 2015,-554
Aug 2015,-554
Sep 2015,-179
Oct 2015,-105
Nov 2015,6
Dec 2015,953
Jan 2016,14160
Feb 2016,14832
Mar 2016,17248
Apr 2016,420
May 2016,-350
Jun 2016,3888
Jul 2016,-1764
Aug 2016,-1603
Sep 2016,-575
Oct 2016,90
Nov 2016,90
Dec 2016,6505
Jan 2017,2107
Feb 2017,35336
Mar 2017,26264
Apr 2017,13174
May 2017,923
Jun 2017,-1975
Jul 2017,-2959
Aug 2017,-1994
Sep 2017,-1497
Oct 2017,-617
Nov 2017,1088
Dec 2017,-32
Jan 2018,2980
Feb 2018,1574
Mar 2018,17142
Apr 2018,5036
May 2018,58
