#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resource Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: http://www.wcc.nrcs.usda.gov/report_generator/report_generator_landing.htm
# 
# Support Contact: nrcsprod@midatl.service-now.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
#
# Data for the following site(s) are contained in this file:
#
#	STREAMFLOW 11502500: Williamson R bl Sprague R nr Chiloquin, OR
# 
# Data items provided in this file:
#
# Element Name             Value Type  Function Type  Function Duration  Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                           
# Stream Volume, Adjusted  Value       None           Month              N/A        Acre feet          N/A           SRVO          Streamflow volume adjusted for significant human regulation where data are available  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Williamson R Bl Sprague R Nr Chiloquin (11502500) 
# Oregon  STREAMFLOW Site - 4149 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Aug 3, 2018 8:26:56 AM GMT-08:00
#
Date,"Williamson R bl Sprague R nr Chiloquin (11502500) Stream Volume, Adjusted (ac_ft)"
Jul 1917,54700
Aug 1917,47900
Sep 1917,44200
Oct 1917,48198
Nov 1917,48714
Dec 1917,65792
Jan 1918,65950
Feb 1918,61686
Mar 1918,82354
Apr 1918,81441
May 1918,57471
Jun 1918,40169
Jul 1918,36960
Aug 1918,38705
Sep 1918,40838
Oct 1918,45138
Nov 1918,47683
Dec 1918,49845
Jan 1919,53355
Feb 1919,51590
Mar 1919,60516
Apr 1919,153322
May 1919,97507
Jun 1919,44325
Jul 1919,38231
Aug 1919,37619
Sep 1919,38331
Oct 1919,42224
Nov 1919,42450
Dec 1919,37361
Jan 1920,38485
Feb 1920,51812
Mar 1920,64318
Apr 1920,63041
May 1920,51985
Jun 1920,37662
Jul 1920,30918
Aug 1920,33257
Sep 1920,31989
Oct 1920,34596
Nov 1920,44287
Dec 1920,48462
Jan 1921,54748
Feb 1921,56025
Mar 1921,167306
Apr 1921,125752
May 1921,127220
Jun 1921,80684
Jul 1921,41516
Aug 1921,34731
Sep 1921,33812
Oct 1921,35353
Nov 1921,38150
Dec 1921,48434
Jan 1922,39300
Feb 1922,31656
Mar 1922,45382
Apr 1922,139815
May 1922,166691
Jun 1922,65187
Jul 1922,34717
Aug 1922,37684
Sep 1922,36545
Oct 1922,
Nov 1922,
Dec 1922,
Jan 1923,
Feb 1923,
Mar 1923,
Apr 1923,
May 1923,
Jun 1923,
Jul 1923,
Aug 1923,
Sep 1923,33259
Oct 1923,37400
Nov 1923,38138
Dec 1923,41810
Jan 1924,39126
Feb 1924,63640
Mar 1924,51465
Apr 1924,42883
May 1924,33648
Jun 1924,27999
Jul 1924,30373
Aug 1924,30950
Sep 1924,31672
Oct 1924,34225
Nov 1924,40616
Dec 1924,41423
Jan 1925,46050
Feb 1925,108813
Mar 1925,79319
Apr 1925,96298
May 1925,97269
Jun 1925,65931
Jul 1925,38898
Aug 1925,38461
Sep 1925,35845
Oct 1925,38122
Nov 1925,38571
Dec 1925,40875
Jan 1926,38426
Feb 1926,56301
Mar 1926,52102
Apr 1926,44799
May 1926,34973
Jun 1926,29401
Jul 1926,31918
Aug 1926,31611
Sep 1926,31198
Oct 1926,36599
Nov 1926,41177
Dec 1926,70659
Jan 1927,58586
Feb 1927,62154
Mar 1927,135431
Apr 1927,153858
May 1927,159511
Jun 1927,79176
Jul 1927,43375
Aug 1927,37180
Sep 1927,36657
Oct 1927,38997
Nov 1927,44204
Dec 1927,45717
Jan 1928,46235
Feb 1928,56358
Mar 1928,115537
Apr 1928,113435
May 1928,87626
Jun 1928,39693
Jul 1928,37900
Aug 1928,33836
Sep 1928,32900
Oct 1928,38108
Nov 1928,38898
Dec 1928,38559
Jan 1929,38083
Feb 1929,40861
Mar 1929,62382
Apr 1929,53423
May 1929,51481
Jun 1929,46413
Jul 1929,31950
Aug 1929,31583
Sep 1929,31634
Oct 1929,35510
Nov 1929,35341
Dec 1929,45911
Jan 1930,36982
Feb 1930,60294
Mar 1930,56456
Apr 1930,54127
May 1930,44035
Jun 1930,30313
Jul 1930,29895
Aug 1930,30256
Sep 1930,31351
Oct 1930,34792
Nov 1930,35883
Dec 1930,37014
Jan 1931,35679
Feb 1931,32555
Mar 1931,41115
Apr 1931,35401
May 1931,29038
Jun 1931,27269
Jul 1931,28608
Aug 1931,28949
Sep 1931,30145
Oct 1931,33888
Nov 1931,34320
Dec 1931,35280
Jan 1932,35639
Feb 1932,33644
Mar 1932,85230
Apr 1932,65716
May 1932,94354
Jun 1932,46564
Jul 1932,32440
Aug 1932,30619
Sep 1932,30452
Oct 1932,33338
Nov 1932,34618
Dec 1932,34481
Jan 1933,34389
Feb 1933,30395
Mar 1933,45370
Apr 1933,65544
May 1933,54518
Jun 1933,56216
Jul 1933,33334
Aug 1933,29919
Sep 1933,29837
Oct 1933,31775
Nov 1933,34635
Dec 1933,36256
Jan 1934,44089
Feb 1934,36538
Mar 1934,42317
Apr 1934,43628
May 1934,30573
Jun 1934,28185
Jul 1934,29363
Aug 1934,27646
Sep 1934,27590
Oct 1934,33047
Nov 1934,34980
Dec 1934,36048
Jan 1935,34721
Feb 1935,36803
Mar 1935,48551
Apr 1935,104822
May 1935,81168
Jun 1935,40782
Jul 1935,29665
Aug 1935,29601
Sep 1935,27923
Oct 1935,33963
Nov 1935,33552
Dec 1935,35980
Jan 1936,45420
Feb 1936,53770
Mar 1936,78365
Apr 1936,108555
May 1936,99003
Jun 1936,44475
Jul 1936,31010
Aug 1936,30581
Sep 1936,29631
Oct 1936,33376
Nov 1936,33358
Dec 1936,34060
Jan 1937,32249
Feb 1937,32037
Mar 1937,50672
Apr 1937,81402
May 1937,63963
Jun 1937,42992
Jul 1937,31244
Aug 1937,28691
Sep 1937,27826
Oct 1937,32497
Nov 1937,35679
Dec 1937,57142
Jan 1938,43892
Feb 1938,39614
Mar 1938,95623
Apr 1938,249441
May 1938,204476
Jun 1938,69443
Jul 1938,36095
Aug 1938,34284
Sep 1938,32834
Oct 1938,37156
Nov 1938,38759
Dec 1938,40971
Jan 1939,39382
Feb 1939,36216
Mar 1939,62220
Apr 1939,62339
May 1939,35032
Jun 1939,27671
Jul 1939,29605
Aug 1939,29280
Sep 1939,30208
Oct 1939,35413
Nov 1939,35000
Dec 1939,40120
Jan 1940,54666
Feb 1940,62221
Mar 1940,114962
Apr 1940,148264
May 1940,70554
Jun 1940,33090
Jul 1940,31797
Aug 1940,30300
Sep 1940,31581
Oct 1940,35240
Nov 1940,36044
Dec 1940,40215
Jan 1941,41736
Feb 1941,51773
Mar 1941,82235
Apr 1941,61599
May 1941,66609
Jun 1941,41768
Jul 1941,33314
Aug 1941,32398
Sep 1941,32926
Oct 1941,35413
Nov 1941,37569
Dec 1941,58001
Jan 1942,49420
Feb 1942,69185
Mar 1942,69900
Apr 1942,119187
May 1942,90327
Jun 1942,69247
Jul 1942,34844
Aug 1942,31521
Sep 1942,31650
Oct 1942,34695
Nov 1942,40403
Dec 1942,54889
Jan 1943,57350
Feb 1943,50801
Mar 1943,169289
Apr 1943,302856
May 1943,178929
Jun 1943,101078
Jul 1943,46108
Aug 1943,37513
Sep 1943,36972
Oct 1943,39047
Nov 1943,41103
Dec 1943,42067
Jan 1944,40600
Feb 1944,41353
Mar 1944,60125
Apr 1944,57029
May 1944,47171
Jun 1944,54855
Jul 1944,38073
Aug 1944,33878
Sep 1944,32194
Oct 1944,36135
Nov 1944,39156
Dec 1944,42545
Jan 1945,46005
Feb 1945,67944
Mar 1945,56079
Apr 1945,60615
May 1945,101256
Jun 1945,71266
Jul 1945,34860
Aug 1945,33229
Sep 1945,31236
Oct 1945,35421
Nov 1945,39525
Dec 1945,45733
Jan 1946,61624
Feb 1946,42676
Mar 1946,108972
Apr 1946,145864
May 1946,121924
Jun 1946,46201
Jul 1946,35151
Aug 1946,32715
Sep 1946,33568
Oct 1946,38533
Nov 1946,39862
Dec 1946,42807
Jan 1947,39560
Feb 1947,48910
Mar 1947,54119
Apr 1947,53643
May 1947,42151
Jun 1947,36861
Jul 1947,30841
Aug 1947,30234
Sep 1947,30050
Oct 1947,35161
Nov 1947,35786
Dec 1947,37087
Jan 1948,48865
Feb 1948,39223
Mar 1948,49799
Apr 1948,75511
May 1948,93739
Jun 1948,88899
Jul 1948,35270
Aug 1948,31293
Sep 1948,31559
Oct 1948,35268
Nov 1948,36173
Dec 1948,37601
Jan 1949,34620
Feb 1949,38858
Mar 1949,79896
Apr 1949,94235
May 1949,86910
Jun 1949,45741
Jul 1949,31061
Aug 1949,30881
Sep 1949,31745
Oct 1949,35821
Nov 1949,37668
Dec 1949,37611
Jan 1950,41691
Feb 1950,48432
Mar 1950,92608
Apr 1950,104450
May 1950,95960
Jun 1950,59972
Jul 1950,32461
Aug 1950,30494
Sep 1950,31103
Oct 1950,38194
Nov 1950,45644
Dec 1950,91771
Jan 1951,61202
Feb 1951,101851
Mar 1951,104529
Apr 1951,170598
May 1951,133309
Jun 1951,53849
Jul 1951,33646
Aug 1951,32680
Sep 1951,33525
Oct 1951,40790
Nov 1951,41837
Dec 1951,58076
Jan 1952,52752
Feb 1952,67732
Mar 1952,85075
Apr 1952,326579
May 1952,244126
Jun 1952,111451
Jul 1952,64264
Aug 1952,44410
Sep 1952,40437
Oct 1952,43335
Nov 1952,46810
Dec 1952,48530
Jan 1953,109210
Feb 1953,134479
Mar 1953,118651
Apr 1953,144674
May 1953,189739
Jun 1953,158162
Jul 1953,67688
Aug 1953,44834
Sep 1953,45110
Oct 1953,53464
Nov 1953,72478
Dec 1953,94433
Jan 1954,71796
Feb 1954,86936
Mar 1954,161911
Apr 1954,245217
May 1954,169686
Jun 1954,83994
Jul 1954,54978
Aug 1954,43492
Sep 1954,45691
Oct 1954,53724
Nov 1954,59649
Dec 1954,60936
Jan 1955,54857
Feb 1955,51489
Mar 1955,72920
Apr 1955,104529
May 1955,85745
Jun 1955,50116
Jul 1955,37220
Aug 1955,33489
Sep 1955,35804
Oct 1955,44904
Nov 1955,55972
Dec 1955,139617
Jan 1956,186684
Feb 1956,97428
Mar 1956,152291
Apr 1956,321402
May 1956,269098
Jun 1956,144040
Jul 1956,71933
Aug 1956,54377
Sep 1956,49745
Oct 1956,64903
Nov 1956,76383
Dec 1956,80703
Jan 1957,63596
Feb 1957,78821
Mar 1957,194420
Apr 1957,142810
May 1957,146122
Jun 1957,75713
Jul 1957,43912
Aug 1957,37771
Sep 1957,41554
Oct 1957,70770
Nov 1957,75491
Dec 1957,82810
Jan 1958,82116
Feb 1958,213580
Mar 1958,200886
Apr 1958,201620
May 1958,209316
Jun 1958,119048
Jul 1958,78605
Aug 1958,57418
Sep 1958,51858
Oct 1958,60440
Nov 1958,68013
Dec 1958,72853
Jan 1959,81183
Feb 1959,75312
Mar 1959,86400
Apr 1959,79775
May 1959,67260
Jun 1959,45675
Jul 1959,36740
Aug 1959,34802
Sep 1959,38430
Oct 1959,50208
Nov 1959,52417
Dec 1959,53326
Jan 1960,50104
Feb 1960,72776
Mar 1960,96040
Apr 1960,91993
May 1960,74440
Jun 1960,51156
Jul 1960,35098
Aug 1960,33765
Sep 1960,34296
Oct 1960,40072
Nov 1960,45784
Dec 1960,62715
Jan 1961,54240
Feb 1961,82036
Mar 1961,81441
Apr 1961,75062
May 1961,64197
Jun 1961,52024
Jul 1961,32584
Aug 1961,32426
Sep 1961,33495
Oct 1961,39636
Nov 1961,44577
Dec 1961,58179
Jan 1962,52447
Feb 1962,66006
Mar 1962,72309
Apr 1962,134360
May 1962,82136
Jun 1962,46241
Jul 1962,31785
Aug 1962,31519
Sep 1962,31537
Oct 1962,76036
Nov 1962,60212
Dec 1962,97587
Jan 1963,57354
Feb 1963,112126
Mar 1963,79736
Apr 1963,136463
May 1963,134876
Jun 1963,64461
Jul 1963,43194
Aug 1963,34526
Sep 1963,33503
Oct 1963,38158
Nov 1963,49569
Dec 1963,51925
Jan 1964,49987
Feb 1964,43188
Mar 1964,59300
Apr 1964,126625
May 1964,88185
Jun 1964,65240
Jul 1964,37799
Aug 1964,33898
Sep 1964,32354
Oct 1964,36061
Nov 1964,38973
Dec 1964,226425
Jan 1965,189045
Feb 1965,174704
Mar 1965,110817
Apr 1965,108893
May 1965,124383
Jun 1965,64249
Jul 1965,44142
Aug 1965,38138
Sep 1965,36744
Oct 1965,41387
Nov 1965,51499
Dec 1965,53899
Jan 1966,48932
Feb 1966,45414
Mar 1966,90101
Apr 1966,134281
May 1966,67763
Jun 1966,42248
Jul 1966,33429
Aug 1966,29556
Sep 1966,32047
Oct 1966,35520
Nov 1966,43864
Dec 1966,70522
Jan 1967,54202
Feb 1967,68569
Mar 1967,98221
Apr 1967,113831
May 1967,183253
Jun 1967,107762
Jul 1967,39896
Aug 1967,30075
Sep 1967,30772
Oct 1967,39142
Nov 1967,40207
Dec 1967,42345
Jan 1968,43160
Feb 1968,81665
Mar 1968,87273
Apr 1968,56690
May 1968,42774
Jun 1968,32192
Jul 1968,26269
Aug 1968,30585
Sep 1968,29917
Oct 1968,35913
Nov 1968,40554
Dec 1968,50575
Jan 1969,52264
Feb 1969,52737
Mar 1969,78595
Apr 1969,227107
May 1969,147927
Jun 1969,63850
Jul 1969,36085
Aug 1969,29377
Sep 1969,31150
Oct 1969,39433
Nov 1969,38824
Dec 1969,58879
Jan 1970,152501
Feb 1970,123253
Mar 1970,116430
Apr 1970,81005
May 1970,83504
Jun 1970,53825
Jul 1970,35046
Aug 1970,29228
Sep 1970,32670
Oct 1970,39685
Nov 1970,48768
Dec 1970,68906
Jan 1971,92352
Feb 1971,91021
Mar 1971,122400
Apr 1971,196423
May 1971,193706
Jun 1971,110737
Jul 1971,54645
Aug 1971,37734
Sep 1971,36478
Oct 1971,44075
Nov 1971,50614
Dec 1971,58766
Jan 1972,70510
Feb 1972,83821
Mar 1972,261719
Apr 1972,134836
May 1972,118294
Jun 1972,62366
Jul 1972,40022
Aug 1972,35520
Sep 1972,37323
Oct 1972,45312
Nov 1972,53792
Dec 1972,61706
Jan 1973,72301
Feb 1973,61230
Mar 1973,79736
Apr 1973,67279
May 1973,63217
Jun 1973,35193
Jul 1973,28086
Aug 1973,27890
Sep 1973,30716
Oct 1973,37944
Nov 1973,80051
Dec 1973,108774
Jan 1974,142461
Feb 1974,86559
Mar 1974,147550
Apr 1974,209950
May 1974,151002
Jun 1974,81346
Jul 1974,46366
Aug 1974,36468
Sep 1974,34229
Oct 1974,41250
Nov 1974,51057
Dec 1974,61206
Jan 1975,55283
Feb 1975,59161
Mar 1975,115815
Apr 1975,125355
May 1975,176112
Jun 1975,98261
Jul 1975,51527
Aug 1975,39164
Sep 1975,36956
Oct 1975,47697
Nov 1975,59873
Dec 1975,70255
Jan 1976,68876
Feb 1976,59974
Mar 1976,92112
Apr 1976,96218
May 1976,84504
Jun 1976,45695
Jul 1976,34994
Aug 1976,40885
Sep 1976,37585
Oct 1976,44438
Nov 1976,49740
Dec 1976,48916
Jan 1977,40455
Feb 1977,40806
Mar 1977,60516
Apr 1977,49626
May 1977,48928
Jun 1977,41457
Jul 1977,31690
Aug 1977,31353
Sep 1977,33955
Oct 1977,39374
Nov 1977,46183
Dec 1977,83603
Jan 1978,115517
Feb 1978,86043
Mar 1978,120595
Apr 1978,137435
May 1978,106889
Jun 1978,52007
Jul 1978,36127
Aug 1978,30208
Sep 1978,33907
Oct 1978,34770
Nov 1978,35171
Dec 1978,41280
Jan 1979,45455
Feb 1979,44307
Mar 1979,76401
Apr 1979,61932
May 1979,72415
Jun 1979,33570
Jul 1979,26791
Aug 1979,27235
Sep 1979,29232
Oct 1979,34931
Nov 1979,40588
Dec 1979,52844
Jan 1980,95240
Feb 1980,84079
Mar 1980,85587
Apr 1980,79041
May 1980,92182
Jun 1980,44826
Jul 1980,34842
Aug 1980,28118
Sep 1980,30000
Oct 1980,35351
Nov 1980,38533
Dec 1980,48581
Jan 1981,53500
Feb 1981,60607
Mar 1981,65504
Apr 1981,61807
May 1981,50396
Jun 1981,29915
Jul 1981,24538
Aug 1981,23502
Sep 1981,26204
Oct 1981,37642
Nov 1981,54000
Dec 1981,113756
Jan 1982,69501
Feb 1982,194965
Mar 1982,177501
Apr 1982,170896
May 1982,170717
Jun 1982,79081
Jul 1982,49954
Aug 1982,32416
Sep 1982,32648
Oct 1982,39398
Nov 1982,47298
Dec 1982,62573
Jan 1983,73688
Feb 1983,108238
Mar 1983,197534
Apr 1983,189263
May 1983,183987
Jun 1983,144635
Jul 1983,65052
Aug 1983,46011
Sep 1983,40840
Oct 1983,47679
Nov 1983,63628
Dec 1983,100364
Jan 1984,82237
Feb 1984,81461
Mar 1984,181547
Apr 1984,180655
May 1984,174645
Jun 1984,105223
Jul 1984,53133
Aug 1984,39281
Sep 1984,41643
Oct 1984,51628
Nov 1984,78331
Dec 1984,70919
Jan 1985,59915
Feb 1985,54762
Mar 1985,91874
Apr 1985,174684
May 1985,88740
Jun 1985,57168
Jul 1985,34578
Aug 1985,34354
Sep 1985,43283
Oct 1985,51060
Nov 1985,54254
Dec 1985,54845
Jan 1986,74027
Feb 1986,157369
Mar 1986,226949
Apr 1986,130175
May 1986,91835
Jun 1986,60841
Jul 1986,41863
Aug 1986,35768
Sep 1986,39917
Oct 1986,49660
Nov 1986,54470
Dec 1986,58927
Jan 1987,55809
Feb 1987,61630
Mar 1987,93699
Apr 1987,75550
May 1987,57806
Jun 1987,39253
Jul 1987,36375
Aug 1987,31242
Sep 1987,31180
Oct 1987,37105
Nov 1987,43944
Dec 1987,60549
Jan 1988,56350
Feb 1988,63162
Mar 1988,75293
Apr 1988,59956
May 1988,49599
Jun 1988,40778
Jul 1988,26705
Aug 1988,24992
Sep 1988,25682
Oct 1988,31795
Nov 1988,40681
Dec 1988,49503
Jan 1989,44210
Feb 1989,42012
Mar 1989,172463
Apr 1989,172522
May 1989,108456
Jun 1989,50832
Jul 1989,30859
Aug 1989,29478
Sep 1989,32487
Oct 1989,37682
Nov 1989,39775
Dec 1989,40641
Jan 1990,55031
Feb 1990,41657
Mar 1990,75392
Apr 1990,61369
May 1990,37341
Jun 1990,34116
Jul 1990,25539
Aug 1990,26358
Sep 1990,27227
Oct 1990,34147
Nov 1990,35322
Dec 1990,33951
Jan 1991,36182
Feb 1991,35466
Mar 1991,50099
Apr 1991,44783
May 1991,47177
Jun 1991,32648
Jul 1991,27005
Aug 1991,23853
Sep 1991,24807
Oct 1991,31021
Nov 1991,33691
Dec 1991,34899
Jan 1992,34671
Feb 1992,33671
Mar 1992,38033
Apr 1992,34673
May 1992,24022
Jun 1992,20128
Jul 1992,22282
Aug 1992,19519
Sep 1992,24083
Oct 1992,29992
Nov 1992,33066
Dec 1992,33527
Jan 1993,34794
Feb 1993,35377
Mar 1993,181035
Apr 1993,166155
May 1993,128985
Jun 1993,79333
Jul 1993,32087
Aug 1993,29808
Sep 1993,29574
Oct 1993,35740
Nov 1993,34477
Dec 1993,37622
Jan 1994,36877
Feb 1994,32729
Mar 1994,47597
Apr 1994,41730
May 1994,33207
Jun 1994,23504
Jul 1994,19150
Aug 1994,18708
Sep 1994,22703
Oct 1994,30190
Nov 1994,31559
Dec 1994,34189
Jan 1995,53498
Feb 1995,74329
Mar 1995,122541
Apr 1995,117640
May 1995,120476
Jun 1995,68547
Jul 1995,37204
Aug 1995,27390
Sep 1995,26684
Oct 1995,34723
Nov 1995,35492
Dec 1995,58840
Jan 1996,74461
Feb 1996,192365
Mar 1996,146519
Apr 1996,122281
May 1996,124582
Jun 1996,55236
Jul 1996,31363
Aug 1996,27203
Sep 1996,31484
Oct 1996,36889
Nov 1996,42117
Dec 1996,79077
Jan 1997,250056
Feb 1997,126030
Mar 1997,111451
Apr 1997,114426
May 1997,92212
Jun 1997,44269
Jul 1997,31575
Aug 1997,29689
Sep 1997,32606
Oct 1997,36710
Nov 1997,40691
Dec 1997,45118
Jan 1998,83207
Feb 1998,92331
Mar 1998,135035
Apr 1998,132555
May 1998,179901
Jun 1998,119048
Jul 1998,49329
Aug 1998,32634
Sep 1998,33066
Oct 1998,38656
Nov 1998,56422
Dec 1998,81201
Jan 1999,74162
Feb 1999,61150
Mar 1999,140628
Apr 1999,188013
May 1999,173296
Jun 1999,105461
Jul 1999,46532
Aug 1999,37823
Sep 1999,39164
Oct 1999,45665
Nov 1999,52429
Dec 1999,58608
Jan 2000,69086
Feb 2000,83643
Mar 2000,111094
Apr 2000,128926
May 2000,98122
Jun 2000,49208
Jul 2000,34094
Aug 2000,29609
Sep 2000,33743
Oct 2000,41250
Nov 2000,46175
Dec 2000,48192
Jan 2001,47901
Feb 2001,44112
Mar 2001,64060
Apr 2001,60815
May 2001,45312
Jun 2001,29298
Jul 2001,26452
Aug 2001,24472
Sep 2001,26555
Oct 2001,33312
Nov 2001,36127
Dec 2001,45548
Jan 2002,73281
Feb 2002,54040
Mar 2002,74797
Apr 2002,89098
May 2002,67599
Jun 2002,32579
Jul 2002,25377
Aug 2002,22982
Sep 2002,25045
Oct 2002,32097
Nov 2002,34084
Dec 2002,38057
Jan 2003,58713
Feb 2003,62676
Mar 2003,66363
Apr 2003,85269
May 2003,82572
Jun 2003,42653
Jul 2003,25666
Aug 2003,24131
Sep 2003,26914
Oct 2003,31150
Nov 2003,33683
Dec 2003,36998
Jan 2004,40453
Feb 2004,60579
Mar 2004,89831
Apr 2004,72639
May 2004,50866
Jun 2004,30730
Jul 2004,26100
Aug 2004,24621
Sep 2004,26118
Oct 2004,32579
Nov 2004,33318
Dec 2004,43321
Jan 2005,37462
Feb 2005,35978
Mar 2005,52411
Apr 2005,51703
May 2005,113534
Jun 2005,48649
Jul 2005,27312
Aug 2005,23460
Sep 2005,25363
Oct 2005,32771
Nov 2005,37993
Dec 2005,72637
Jan 2006,130988
Feb 2006,83484
Mar 2006,101871
Apr 2006,197415
May 2006,186664
Jun 2006,69418
Jul 2006,36651
Aug 2006,30095
Sep 2006,29647
Oct 2006,36204
Nov 2006,38894
Dec 2006,47377
Jan 2007,43363
Feb 2007,54873
Mar 2007,107401
Apr 2007,84159
May 2007,60859
Jun 2007,33100
Jul 2007,27796
Aug 2007,25305
Sep 2007,27517
Oct 2007,36268
Nov 2007,37091
Dec 2007,40044
Jan 2008,41230
Feb 2008,39608
Mar 2008,79139
Apr 2008,107008
May 2008,107425
Jun 2008,68727
Jul 2008,31722
Aug 2008,28677
Sep 2008,27671
Oct 2008,33529
Nov 2008,35466
Dec 2008,36992
Jan 2009,43402
Feb 2009,40806
Mar 2009,67849
Apr 2009,69749
May 2009,80120
Jun 2009,46772
Jul 2009,29768
Aug 2009,27568
Sep 2009,27445
Oct 2009,35000
Nov 2009,35855
Dec 2009,36534
Jan 2010,40610
Feb 2010,39199
Mar 2010,45035
Apr 2010,51907
May 2010,68880
Jun 2010,56398
Jul 2010,29992
Aug 2010,24980
Sep 2010,28760
Oct 2010,34633
Nov 2010,37567
Dec 2010,54349
Jan 2011,68547
Feb 2011,49254
Mar 2011,97527
Apr 2011,123193
May 2011,130334
Jun 2011,92826
Jul 2011,49422
Aug 2011,33094
Sep 2011,31404
Oct 2011,37857
Nov 2011,38424
Dec 2011,38067
Jan 2012,41683
Feb 2012,39870
Mar 2012,71740
Apr 2012,101593
May 2012,98003
Jun 2012,45989
Jul 2012,30452
Aug 2012,27187
Sep 2012,27896
Oct 2012,35597
Nov 2012,37666
Dec 2012,48807
Jan 2013,40838
Feb 2013,40816
Mar 2013,65964
Apr 2013,73410
May 2013,45769
Jun 2013,33384
Jul 2013,32620
Aug 2013,32009
Sep 2013,31908
Oct 2013,34671
Nov 2013,34423
Dec 2013,34737
Jan 2014,36103
Feb 2014,43158
Mar 2014,60756
Apr 2014,52909
May 2014,41389
Jun 2014,28604
Jul 2014,27753
Aug 2014,29820
Sep 2014,29286
Oct 2014,33362
Nov 2014,34076
Dec 2014,56061
Jan 2015,47062
Feb 2015,60192
Mar 2015,51441
Apr 2015,42337
May 2015,39745
Jun 2015,30538
Jul 2015,29722
Aug 2015,28449
Sep 2015,28848
Oct 2015,31718
Nov 2015,32091
Dec 2015,38239
Jan 2016,56938
Feb 2016,66365
Mar 2016,119048
Apr 2016,88979
May 2016,59443
Jun 2016,37337
Jul 2016,29931
Aug 2016,29028
Sep 2016,29702
Oct 2016,34907
Nov 2016,35236
Dec 2016,41536
Jan 2017,41520
Feb 2017,135890
Mar 2017,198684
Apr 2017,167544
May 2017,119544
Jun 2017,56918
Jul 2017,36484
Aug 2017,35006
Sep 2017,34197
Oct 2017,36774
Nov 2017,38200
Dec 2017,37694
Jan 2018,41153
Feb 2018,36518
Mar 2018,56830
Apr 2018,63911
May 2018,57306
Jun 2018,39665
Jul 2018,32214
