ReferenceDemands.Area 1: file=~/%o.Area_1.dat
ReferenceDemands.Area 2: file=~/%o.Area_2.dat
Clear Lake.Evaporation Rate: file=~/%o.Evaporation_Rate.dat
Copco 1 Reservoir.Evaporation Rate: file=~/%o.Evaporation_Rate.dat
Gerber Reservoir.Evaporation Rate: file=~/%o.Evaporation_Rate.dat
Iron Gate Reservoir.Evaporation Rate: file=~/%o.Evaporation_Rate.dat
JC Boyle Reservoir.Evaporation Rate: file=~/%o.Evaporation_Rate.dat
Upper Klamath Lake.Evaporation Rate: file=~/%o.Evaporation_Rate.dat
Clear Lake.Inflow: file=~/%o.Inflow.dat
Gerber Reservoir.Inflow: file=~/%o.Inflow.dat
Sprague River.Inflow: file=~/%o.Inflow.dat
Williamson River.Inflow: file=~/%o.Inflow.dat
ReferenceDemands.Klamath County MI RD: file=~/%o.Klamath_County_MI_RD.dat
Boyle Bypass Reach.Local Inflow: file=~/%o.Local_Inflow.dat
Boyle Gage to Copco Gain.Local Inflow: file=~/%o.Local_Inflow.dat
Copco to Iron Gate Gain.Local Inflow: file=~/%o.Local_Inflow.dat
Keno to Boyle Gain.Local Inflow: file=~/%o.Local_Inflow.dat
Lake Ewuana Gain.Local Inflow: file=~/%o.Local_Inflow.dat
Lost River Gains.Local Inflow: file=~/%o.Local_Inflow.dat
Williamson To UKL Gain.Local Inflow: file=~/%o.Local_Inflow.dat
ReferenceDemands.Lost River: file=~/%o.Lost_River.dat
ReferenceDemands.Modoc County MI RD: file=~/%o.Modoc_County_MI_RD.dat
ReferenceDemands.Non Project: file=~/%o.Non_Project.dat
Clear Lake.Precipitation Rate: file=~/%o.Precipitation_Rate.dat
Copco 1 Reservoir.Precipitation Rate: file=~/%o.Precipitation_Rate.dat
Gerber Reservoir.Precipitation Rate: file=~/%o.Precipitation_Rate.dat
Iron Gate Reservoir.Precipitation Rate: file=~/%o.Precipitation_Rate.dat
JC Boyle Reservoir.Precipitation Rate: file=~/%o.Precipitation_Rate.dat
Upper Klamath Lake.Precipitation Rate: file=~/%o.Precipitation_Rate.dat
ReferenceDemands.Refuge Cropland: file=~/%o.Refuge_Cropland.dat
ReferenceDemands.Refuge Open Water: file=~/%o.Refuge_Open_Water.dat
ReferenceDemands.Refuge Permanent Wetland: file=~/%o.Refuge_Permanent_Wetland.dat
ReferenceDemands.Refuge Project Crops: file=~/%o.Refuge_Project_Crops.dat
ReferenceDemands.Refuge Seasonal Wetland: file=~/%o.Refuge_Seasonal_Wetland.dat
OtherDailyInput.Tule Lake Sump Evaporation: file=~/%o.Tule_Lake_Sump_Evaporation.dat
OtherDailyInput.Tule Lake Sump Precipitation: file=~/%o.Tule_Lake_Sump_Precipitation.dat
ReferenceDemands.Upper Klamath Lake: file=~/%o.Upper_Klamath_Lake.dat
ReferenceDemands.Williamson: file=~/%o.Williamson.dat
