Reservoir.Storage: file=~/InitialStorageConditions.%o.dat
Reservoir.Pool Elevation: file=~/InitialConditions.%o.dat
Upper Klamath Lake To Keno Routing.Inflow: file=~/InitialConditions.UKL_to_Keno_Routing.dat
Keno To Iron Gate Gain.Inflow: file=~/InitialConditions.Keno_To_Boyle_Routing.dat
Boyle to Gage Routing.Inflow: file=~/InitialConditions.Boyle_to_Gage_Routing.dat
Copco to Iron Gate Routing.Inflow: file=~/InitialConditions.Copco_to_Iron_Gate_Routing.dat
Confluence To LRDC Routing.Outflow: file=~/InitialConditions.Confluence_To_LRDC.dat
Gerber To Confluence Routing.Outflow: file=~/InitialConditions.Gerber_To_Confluence_Routing.dat
Clear To Confluence Routing.Outflow: file=~/InitialConditions.Clear_To_Confluence_Routing.dat
ProjectData.ProjectReleaseForIronGateMin: file=~/InitialConditions.ProjectReleaseForIronGateMin.dat
ProjectData.CumAgSpringSummerDelivery: file=~/InitialConditions.CumAgSpringSummerDelivery.dat
ProjectData.EWAUsed: file=~/InitialConditions.EWAUsed.dat
ProjectData.EWARiver: file=~/InitialConditions.EWARiver.dat
ProjectData.March50Volume: file=~/InitialConditions.March50Volume.dat
ProjectData.ProjectCumForIronGateMin: file=~/InitialConditions.ProjectCumForIronGateMin.dat
ProjectData.ProjectSupply: file=~/InitialConditions.ProjectSupply.dat
ProjectData.UKLSupply: file=~/InitialConditions.UKLSupply.dat
ProjectData.Williamson50Volume: file=~/InitialConditions.Williamson50Volume.dat