InitialStorageConditions.Upper Klamath Lake: file=~/%o.Upper_Klamath_Lake.dat
InitialStorageConditions.Gerber Reservoir: file=~/%o.Gerber_Reservoir.dat
InitialStorageConditions.Clear Lake: file=~/%o.Clear_Lake.dat
InitialStorageConditions.Keno Dam: file=~/%o.Keno_Dam.dat
InitialStorageConditions.JC Boyle Reservoir: file=~/%o.JC_Boyle_Reservoir.dat
InitialStorageConditions.Copco 1 Reservoir: file=~/%o.Copco_1_Reservoir.dat
InitialStorageConditions.Iron Gate Reservoir: file=~/%o.Iron_Gate_Reservoir.dat
InitialStorageConditions.Area 2 Supply: file=~/%o.Area_2_Supply.dat

InitialConditions.Additional UKL Inflow: file=~/%o.Additional_UKL_Inflow.dat
InitialConditions.Area 2 Supply: file=~/%o.Area_2_Supply.dat
InitialConditions.Boyle to Gage Routing: file=~/%o.Boyle_to_Gage_Routing.dat
InitialConditions.Clear Lake: file=~/%o.Clear_Lake.dat
InitialConditions.Clear To Confluence Routing: file=~/%o.Clear_To_Confluence_Routing.dat
InitialConditions.Confluence To LRDC: file=~/%o.Confluence_To_LRDC.dat
InitialConditions.Copco 1 Reservoir: file=~/%o.Copco_1_Reservoir.dat
InitialConditions.Copco to Iron Gate Routing: file=~/%o.Copco_to_Iron_Gate_Routing.dat
InitialConditions.CumAgSpringSummerDelivery: file=~/%o.CumAgSpringSummerDelivery.dat
InitialConditions.EWARiver: file=~/%o.EWARiver.dat
InitialConditions.EWAUsed: file=~/%o.EWAUsed.dat
InitialConditions.Gerber Reservoir: file=~/%o.Gerber_Reservoir.dat
InitialConditions.Gerber To Confluence Routing: file=~/%o.Gerber_To_Confluence_Routing.dat
InitialConditions.Iron Gate Reservoir: file=~/%o.Iron_Gate_Reservoir.dat
InitialConditions.JC Boyle Reservoir: file=~/%o.JC_Boyle_Reservoir.dat
InitialConditions.Keno Dam: file=~/%o.Keno_Dam.dat
InitialConditions.Keno To Boyle Routing: file=~/%o.Keno_To_Boyle_Routing.dat
InitialConditions.March50Volume: file=~/%o.March50Volume.dat
InitialConditions.NonProjectDepletionReductionFactor: file=~/%o.NonProjectDepletionReductionFactor.dat
InitialConditions.ProjectCumForIronGateMin: file=~/%o.ProjectCumForIronGateMin.dat
InitialConditions.ProjectDepletionReductionFactor: file=~/%o.ProjectDepletionReductionFactor.dat
InitialConditions.ProjectReleaseForIronGateMin: file=~/%o.ProjectReleaseForIronGateMin.dat
InitialConditions.ProjectSupply: file=~/%o.ProjectSupply.dat
InitialConditions.UKL to Keno Routing: file=~/%o.UKL_to_Keno_Routing.dat
InitialConditions.UKLSupply: file=~/%o.Williamson50Volume.dat
InitialConditions.Upper Klamath Lake: file=~/%o.Upper_Klamath_Lake.dat
InitialConditions.Williamson50Volume: file=~/%o.Williamson50Volume.dat
