# Inflow
Sprague River.Inflow: file=~/Sprague_River.Inflow.dat
Williamson River.Inflow: file=~/Williamson_River.Inflow.dat
Gerber Reservoir.Inflow: file=~/Gerber_Reservoir.Inflow.dat
Clear Lake.Inflow: file=~/Clear_Lake.Inflow.dat
Lake Ewuana Gain.Local Inflow: file=~/Lake_Ewuana_Gain.Local_Inflow.dat

# Local Inflow
Williamson To UKL Gain.Local Inflow: file=~/Williamson_To_UKL_Gain.Local_Inflow.dat
Lost River Gains.Local Inflow: file=~/Lost_River_Gains.Local_Inflow.dat
Keno to Boyle Gain.Local Inflow: file=~/Keno_to_Boyle_Gain.Local_Inflow.dat
Boyle Bypass Reach.Local Inflow: file=~/Boyle_Bypass_Reach.Local_Inflow.dat
Boyle Gage to Copco Gain.Local Inflow: file=~/Boyle_Gage_to_Copco_Gain.Local_Inflow.dat
Copco to Iron Gate Gain.Local Inflow: file=~/Copco_to_Iron_Gate_Gain.Local_Inflow.dat

# Evaporation Rate (from WREVAP CRLE)
Upper Klamath Lake.Evaporation Rate: file=~/Upper_Klamath_Lake.Evaporation_Rate.dat
Gerber Reservoir.Evaporation Rate: file=~/Gerber_Reservoir.Evaporation_Rate.dat
Clear Lake.Evaporation Rate: file=~/Clear_Lake.Evaporation_Rate.dat
Copco 1 Reservoir.Evaporation Rate: file=~/Copco_1_Reservoir.Evaporation_Rate.dat
JC Boyle Reservoir.Evaporation Rate: file=~/JC_Boyle_Reservoir.Evaporation_Rate.dat
Iron Gate Reservoir.Evaporation Rate: file=~/Iron_Gate_Reservoir.Evaporation_Rate.dat

# Precipitation Rate
Upper Klamath Lake.Precipitation Rate: file=~/%o.Precipitation_Rate.dat
Gerber Reservoir.Precipitation Rate: file=~/Gerber_Reservoir.Precipitation_Rate.dat
Clear Lake.Precipitation Rate: file=~/Clear_Lake.Precipitation_Rate.dat
Copco 1 Reservoir.Precipitation Rate: file=~/Copco_1_Reservoir.Precipitation_Rate.dat
JC Boyle Reservoir.Precipitation Rate: file=~/JC_Boyle_Reservoir.Precipitation_Rate.dat
Iron Gate Reservoir.Precipitation Rate: file=~/Iron_Gate_Reservoir.Precipitation_Rate.dat

# Demands
ReferenceDemands.Klamath County MI RD: file=~/%o.Klamath_County_MI_RD.dat
ReferenceDemands.Lost River: file=~/%o.Lost_River.dat
ReferenceDemands.Modoc County MI RD: file=~/%o.Modoc_County_MI_RD.dat
ReferenceDemands.Non Project: file=~/%o.Non_Project.dat
ReferenceDemands.Area 1: file=~/%o.Area_1.dat
ReferenceDemands.Area 2: file=~/%o.Area_2.dat
ReferenceDemands.Refuge Cropland: file=~/%o.Refuge_Cropland.dat
ReferenceDemands.Refuge Open Water: file=~/%o.Refuge_Open_Water.dat
ReferenceDemands.Refuge Permanent Wetland: file=~/%o.Refuge_Permanent_Wetland.dat
ReferenceDemands.Refuge Seasonal Wetland: file=~/%o.Refuge_Seasonal_Wetland.dat
ReferenceDemands.Upper Klamath Lake: file=~/%o.Upper_Klamath_Lake.dat
ReferenceDemands.Williamson: file=~/%o.Williamson.dat

# Tule Lake Evaporation and Precipitation Rates
OtherDailyInput.Tule Lake Sump Evaporation: file=~/%o.Tule_Lake_Sump_Evaporation.dat
OtherDailyInput.Tule Lake Sump Precipitation: file=~/%o.Tule_Lake_Sump_Precipitation.dat

# Initial Conditions
InitialStorageConditions.Upper Klamath Lake: file=~/%o.Upper_Klamath_Lake.dat
InitialStorageConditions.Gerber Reservoir: file=~/%o.Gerber_Reservoir.dat
InitialStorageConditions.Clear Lake: file=~/%o.Clear_Lake.dat
InitialStorageConditions.Keno Dam: file=~/%o.Keno_Dam.dat
InitialStorageConditions.JC Boyle Reservoir: file=~/%o.JC_Boyle_Reservoir.dat
InitialStorageConditions.Copco 1 Reservoir: file=~/%o.Copco_1_Reservoir.dat
InitialStorageConditions.Iron Gate Reservoir: file=~/%o.Iron_Gate_Reservoir.dat
InitialStorageConditions.Area 2 Supply: file=~/%o.Area_2_Supply.dat

InitialConditions.Additional UKL Inflow: file=~/%o.Additional_UKL_Inflow.dat
InitialConditions.Area 2 Supply: file=~/%o.Area_2_Supply.dat
InitialConditions.Boyle to Gage Routing: file=~/%o.Boyle_to_Gage_Routing.dat
InitialConditions.Clear Lake: file=~/%o.Clear_Lake.dat
InitialConditions.Clear To Confluence Routing: file=~/%o.Clear_To_Confluence_Routing.dat
InitialConditions.Confluence To LRDC: file=~/%o.Confluence_To_LRDC.dat
InitialConditions.Copco 1 Reservoir: file=~/%o.Copco_1_Reservoir.dat
InitialConditions.Copco to Iron Gate Routing: file=~/%o.Copco_to_Iron_Gate_Routing.dat
InitialConditions.CumAgSpringSummerDelivery: file=~/%o.CumAgSpringSummerDelivery.dat
InitialConditions.EWARiver: file=~/%o.EWARiver.dat
InitialConditions.EWAUsed: file=~/%o.EWAUsed.dat
InitialConditions.Gerber Reservoir: file=~/%o.Gerber_Reservoir.dat
InitialConditions.Gerber To Confluence Routing: file=~/%o.Gerber_To_Confluence_Routing.dat
InitialConditions.Iron Gate Reservoir: file=~/%o.Iron_Gate_Reservoir.dat
InitialConditions.JC Boyle Reservoir: file=~/%o.JC_Boyle_Reservoir.dat
InitialConditions.Keno Dam: file=~/%o.Keno_Dam.dat
InitialConditions.Keno To Boyle Routing: file=~/%o.Keno_To_Boyle_Routing.dat
InitialConditions.March50Volume: file=~/%o.March50Volume.dat
InitialConditions.NonProjectDepletionReductionFactor: file=~/%o.NonProjectDepletionReductionFactor.dat
InitialConditions.ProjectCumForIronGateMin: file=~/%o.ProjectCumForIronGateMin.dat
InitialConditions.ProjectDepletionReductionFactor: file=~/%o.ProjectDepletionReductionFactor.dat
InitialConditions.ProjectReleaseForIronGateMin: file=~/%o.ProjectReleaseForIronGateMin.dat
InitialConditions.ProjectSupply: file=~/%o.ProjectSupply.dat
InitialConditions.UKL to Keno Routing: file=~/%o.UKL_to_Keno_Routing.dat
InitialConditions.UKLSupply: file=~/%o.Williamson50Volume.dat
InitialConditions.Upper Klamath Lake: file=~/%o.Upper_Klamath_Lake.dat
InitialConditions.Williamson50Volume: file=~/%o.Williamson50Volume.dat
